SUPABASE_URL=https://lwbeqnfqwxncgtemlolt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3YmVxbmZxd3huY2d0ZW1sb2x0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU3NTEzMiwiZXhwIjoyMDg1MTUxMTMyfQ.lCrqEC5vOLfVXjYJ4QriI956EwA24xANctA38vrjMFk
